#Module_5_parsed doc
from llama_index.core import SimpleDirectoryReader, ServiceContext
from llama_index.core.node_parser import SentenceSplitter
import sys
sys.stdout.reconfigure(encoding='utf-8')


documents = SimpleDirectoryReader("C:\\Users\\kavet\\Downloads\\module_5").load_data()
print("I have loaded the files")
parser = SentenceSplitter(chunk_size=512, chunk_overlap=50)
nodes = parser.get_nodes_from_documents(documents)
print("I have parsed the documents")
print(f"Total parsed nodes: {len(nodes)}")
for i, node in enumerate(nodes[:5]):  
    print(f"\n--- Node {i+1} ---\n{node.text}")  
print(repr(nodes))
with open("output.txt", "w", encoding="utf-8") as f:
    f.write(str(nodes))


